nc连过去之后
题目给出4个N，但不知道不知道是咋生成的
发现n0 n1不互质，后来发现任意两个n都不互质，然后就能求出每个n的四个因子。
也就是n1,n2,n3,n4都不互素,即n1,n2,n3,n4公享质数
因为gcd无法直接求n1,n2,n3,n4的共享质数，只能求2个数的共享质数，所以通过下面的方法分组求:

组1
n1p1 = gcd(n1,n2)                
n1p2 = gcd(n1,n3)                       
n1p3 = gcd(n1,n4)                         
n1p4 = n1/(n1p1*n1p2*n1p3)                       
phi1 = (n1p1-1)*(n1p2-1)*(n1p3-1)*(n1p4-1)
                     

组2
n2p1 = gcd(n2,n1)
n2p2 = gcd(n2,n3)
n2p3 = gcd(n2,n4)
n2p4 = n2/(n2p1*n2p2*n2p3)  
phi2 = (n2p1-1)*(n2p2-1)*(n2p3-1)*(n2p4-1)

组3
n3p1 = gcd(n3,n1)                
n3p2 = gcd(n3,n2)                      
n3p3 = gcd(n3,n4)                        
n3p4 = n3/(n3p1*n3p2*n3p3)                                            
phi3 = (n3p1-1)*(n3p2-1)*(n3p3-1)*(n3p4-1)

组4
n4p1 = gcd(n4,n1)
n4p2 = gcd(n4,n2) 
n4p3 = gcd(n4,n3) 
n4p4 = n4/(n4p1*n4p2*n4p3)  
phi4 = (n4p1-1)*(n4p2-1)*(n4p3-1)*(n4p4-1)
 

d1 = gmpy2.invert(e1,phi)   
d2 = gmpy2.invert(e2,phi)
d3 = gmpy2.invert(e3,phi)
d4 = gmpy2.invert(e4,phi)

m1 = pow(c1,d1,n1)
m2 = pow(c2,d2,n2)
m3 = pow(c3,d3,n3)
m4 = pow(c4,d4,n4)


#加密:c=pow(m,e,n1)   本题是:c=pow(ms[i],ns[i],ns[i])  #所以,本题使用的e就是n多少 
#解密:m=pow(c,d,n)